<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Idler.Common.Authorization.Abstractions</PackageId>
        <RootNamespace>Idler.Common.Authorization</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Idler.Common.Core\Idler.Common.Core.csproj" />
    </ItemGroup>
</Project>
