# Idler.Common

./: .gitignore  Idler.Common.sln  README.md  authorizationcommon.props  build.sh  common.props
Idler.Common.Attachments/: Attachment.cs  AttachmentValue.cs  BaseAttachment.cs  BaseAttachmentDomainService.cs  IAttachmentDomainService.cs  Idler.Common.Attachments.csproj  MultipartUploadResultValue.cs  MultipartUploadTaskValue.cs
Idler.Common.Attachments.AspNetCore/: BaseAttachmentController.cs  BaseUploadController.cs  Idler.Common.Attachments.AspNetCore.csproj
Idler.Common.Attachments.AspNetCore/Models/: UploadModels.cs
Idler.Common.Attachments.OBS/: IOBSDomainService.cs  Idler.Common.Attachments.OBS.csproj  OBSAttachmentDomainService.cs  OBSExtensions.cs  OBSSetting.cs
Idler.Common.Attachments.OSS/: Idler.Common.Attachments.OSS.csproj  OSSAttachmentDomainService.cs  OSSExtensions.cs  OSSSetting.cs
Idler.Common.Attachments.OSS.Test/: Idler.Common.Attachments.OSS.Test.csproj  OBSAttachmentDomainServiceTest.cs
Idler.Common.Authorization/: AuthorizationModule.cs  AuthorizationProfile.cs  CorePermission.cs  CorePermissionCoreResource.cs  CoreResource.cs  CoreRole.cs  CoreRoleCorePermission.cs  CoreUserRole.cs  Idler.Common.Authorization.csproj
Idler.Common.Authorization.Abstractions/: Const.cs  CorePermissionValue.cs  CoreResourceValue.cs  CoreRoleValue.cs  CoreUserRoleValue.cs  Idler.Common.Authorization.Abstractions.csproj
Idler.Common.Authorization.Abstractions/Config/: AuthorizationBasicData.cs  AuthorizationConfig.cs
Idler.Common.Authorization.Abstractions/Models/: AssignPermissionToRoleModel.cs  AssignResourceToPermissionModel.cs  AssignRoleToUserModel.cs  ControllerItemModel.cs  ControllerModel.cs  ImportActionModel.cs  PermissionModels.cs  ResourceModels.cs  RoleModels.cs
Idler.Common.Authorization.Abstractions/Values/: MenuValue.cs
Idler.Common.Authorization.AspNetCore/: AuthorizationAspNetExtensions.cs  BaseAuthorizationDesignController.cs  BaseAuthorizationHandler.cs  BaseCoreRequirement.cs  Idler.Common.Authorization.AspNetCore.csproj
Idler.Common.Authorization.EntityFrameworkCore/: AuthorizationBaseDataFill.cs  AuthorizationExtensions.cs  IAuthorizationDBContext.cs  Idler.Common.Authorization.EntityFrameworkCore.csproj
Idler.Common.Authorization/Caches/: RoleScopeCacheValue.cs
Idler.Common.Authorization/Services/: AuthorizationService.cs  IAuthorizationService.cs  IDataAuthorizationService.cs  IPermissionAuthorizationService.cs  IResourceAuthorizationService.cs  IRoleAuthorizationService.cs  IUserPermissionAuthorizationService.cs  IUserRoleAuthorizationService.cs
Idler.Common.AutoMapper/: AutoMapperExtensions.cs  Idler.Common.AutoMapper.csproj  ObjectMapperExtensions.cs
Idler.Common.Autofac/: AutofacExtensions.cs  Idler.Common.Autofac.csproj
Idler.Common.Cache/: CacheConst.cs  ISimpleCacheManager.cs  Idler.Common.Cache.csproj  SimpleCacheSetting.cs
Idler.Common.Cache.FreeRedis/: FreeRedisCacheOption.cs  FreeRedisExtensions.cs  FreeRedisService.cs  Idler.Common.Cache.FreeRedis.csproj  SimpleRedisCacheManager.cs
Idler.Common.Core/: BaseDomainService.cs  BaseStateCode.cs  IDomainService.cs  IReadonlyRepository.cs  IRepository.cs  IUnitOfWork.cs  Idler.Common.Core.csproj
Idler.Common.Core.AspNetCore/: ClaimsPrincipalAccessor.cs  Idler.Common.Core.AspNetCore.csproj  MicroServiceAuthenticationFilter.cs
Idler.Common.Core.Test/: Idler.Common.Core.Test.csproj  ObjectMapperExtensionsTest.cs
Idler.Common.Core.Test/Config/: AutoBaseConfigTest.cs  LocalConfigurationAccessHelperTest.cs
Idler.Common.Core.Test/Domain/: BaseDomainServiceTest.cs
Idler.Common.Core.Test/EntityFrameworkCore/: CoreDBContextSaveChangesAsyncTest.cs
Idler.Common.Core.Test/Extensions/: EnumExtensionsTest.cs
Idler.Common.Core.Test/JSON/: JsonExtensionsTest.cs
Idler.Common.Core.Test/Specification/: AndSpecificationTest.cs  NotSpecificationTest.cs  OrSpecificationTest.cs
Idler.Common.Core.Test/Tree/: TreeExtensionsTest.cs
Idler.Common.Core.Test/Values/: APIReturnInfoTest.cs  ComplexIdTest.cs  ReturnPagingTest.cs
Idler.Common.Core/Auditing/: IAuditingEvent.cs  ICreateEvent.cs  IDeleteEvent.cs  IHasAuditing.cs  IHasAuditingOffset.cs  IHasAuditingTime.cs  IHasAuditingTimeOffset.cs  IHasCreate.cs  IHasCreateOffset.cs  IHasCreateTime.cs  IHasCreateTimeOffset.cs  IHasCreateUser.cs  IHasDelete.cs  IHasDeleteOffset.cs  IHasDeleteTime.cs  IHasDeleteTimeOffset.cs  IHasDeleteUser.cs  IHasModify.cs  IHasModifyOffset.cs  IHasModifyTime.cs  IHasModifyTimeOffset.cs  IHasModifyUser.cs  IModifyEvent.cs
Idler.Common.Core/Authentication/: CoreAuthenticationConst.cs  CoreClaimTypes.cs  IUserIdentifier.cs  UserIdentifier.cs
Idler.Common.Core/Config/: AutoBaseConfig.cs  IConfigAccessHelper.cs  IConfigBase.cs  LocalConfigurationAccessHelper.cs
Idler.Common.EntityFrameworkCore/: BaseDBContextRepository.cs  CoreDBContext.cs  CoreDBContextExtensions.cs  CoreRepository.cs  IDbContextFactory.cs  Idler.Common.EntityFrameworkCore.csproj  ReadonlyBaseDbContextRepository.cs  ReadonlyCoreRepository.cs  UnitOfWork.cs
Idler.Common.ExtendedAttribute/: ExtendedAttributeData.cs  ExtendedAttributeDataExtensions.cs  ExtendedAttributeDataItem.cs  ExtendedAttributeSetting.cs  ExtendedAttributeSettingItem.cs  ExtendedAttributeTypes.cs  IExtendedAttributeData.cs  IExtendedAttributeSetting.cs  Idler.Common.ExtendedAttribute.csproj
Idler.Common.FluentEmail/: FluentEmailExtensions.cs  FluentEmailSender.cs  Idler.Common.FluentEmail.csproj
Idler.Common.OSS/: Idler.Common.OSS.csproj  OSSAttachmentDomainService.cs  OSSSetting.cs
Idler.Common.OSS.Test/: Idler.Common.OSS.Test.csproj  OBSAttachmentDomainServiceTest.cs
Idler.Common.ServiceBus.Dapr/: DaprServiceBusSetting.cs  Idler.Common.ServiceBus.Dapr.csproj  ServiceBus.cs  ServiceBusDaprExtensions.cs
Idler.Common.ServiceBus.MassTransit/: Idler.Common.ServiceBus.MassTransit.csproj  MassTransitConfig.cs  ServiceBus.cs
Idler.Common.WebAPIClient/: AppendUserFilterAttribute.cs  Idler.Common.WebAPIClient.csproj  WebApiClientCoreExtension.cs
(+91 files in other folders)
