<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props"/>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Idler.Common.ServiceBus.Dapr</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idler.Common.Core\Idler.Common.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.Client" Version="1.17.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    </ItemGroup>

</Project>
