<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Idler.Common.AutoMapper</PackageId>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idler.Common.Core\Idler.Common.Core.csproj"/>
    </ItemGroup>
</Project>
