<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Idler.Common.FluentEmail</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idler.Common.Core\Idler.Common.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    </ItemGroup>

</Project>
