<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Idler.Common.Attachments.OBS</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idler.Common.Attachments\Idler.Common.Attachments.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HuaweiCloud.ESDK.OBS.Core" Version="3.22.11.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    </ItemGroup>

</Project>
