<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Idler.Common.AutoMapper\Idler.Common.AutoMapper.csproj" />
      <ProjectReference Include="..\Idler.Common.Core\Idler.Common.Core.csproj" />
    </ItemGroup>

</Project>
