<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Idler.Common.Attachments</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Idler.Common.AutoMapper\Idler.Common.AutoMapper.csproj" />
      <ProjectReference Include="..\Idler.Common.Core\Idler.Common.Core.csproj" />
    </ItemGroup>

</Project>
