<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../common.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Idler.Common.Core.AspNetCore</PackageId>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Idler.Common.Core\Idler.Common.Core.csproj" />
    </ItemGroup>

</Project>
