<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Idler.Common.WebAPIClient</PackageId>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WebApiClientCore" Version="2.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Idler.Common.Core\Idler.Common.Core.csproj" />
    </ItemGroup>

</Project>
