<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Idler.Common.Attachments\Idler.Common.Attachments.csproj" />
      <ProjectReference Include="..\Idler.Common.Core\Idler.Common.Core.csproj" />
      <ProjectReference Include="..\Idler.Common.OBS\Idler.Common.OBS.csproj" />
    </ItemGroup>

</Project>
