<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../common.props"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <PackageId>Idler.Common.Authorization.AspNetCore</PackageId>
        <RootNamespace>Idler.Common.Authorization</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <!--        <ProjectReference Include="..\Idler.Common.Authorization.EntityFrameworkCore\Idler.Common.Authorization.EntityFrameworkCore.csproj" />-->
        <ProjectReference Include="..\Idler.Common.Authorization\Idler.Common.Authorization.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WebApiClientCore" Version="2.0.4"/>
    </ItemGroup>

</Project>
