<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idler.Common.AutoMapper\Idler.Common.AutoMapper.csproj" />
        <ProjectReference Include="..\Idler.Common.Core\Idler.Common.Core.csproj" />
        <ProjectReference Include="..\Idler.Common.Attachments.OBS\Idler.Common.Attachments.OBS.csproj" />
        <ProjectReference Include="..\Idler.Common.Attachments.OSS\Idler.Common.Attachments.OSS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Logging\" />
    </ItemGroup>

</Project>
