<Project Sdk="Microsoft.NET.Sdk.Web">
<!--    <Import Project="../common.props" />-->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Idler.Common.Attachments.AspNetCore</PackageId>
        <OutputType>Library</OutputType>
<!--        <IsPackable>true</IsPackable>-->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Idler.Common.Attachments\Idler.Common.Attachments.csproj" />
    </ItemGroup>

</Project>
