<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../common.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Idler.Common.Authorization</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idler.Common.Authorization.Abstractions\Idler.Common.Authorization.Abstractions.csproj" />
        <ProjectReference Include="..\Idler.Common.Autofac\Idler.Common.Autofac.csproj" />
        <ProjectReference Include="..\Idler.Common.AutoMapper\Idler.Common.AutoMapper.csproj" />
        <ProjectReference Include="..\Idler.Common.Cache.FreeRedis\Idler.Common.Cache.FreeRedis.csproj" />
    </ItemGroup>

</Project>
