<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props"/>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Idler.Common.ServiceBus.MassTransit</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Idler.Common.Core\Idler.Common.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    </ItemGroup>

</Project>
